<div class="container">
	<div class="header">
		<a class="menu-icon" href="#">
			<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
			</svg>
		</a>
		<img class="logo" src = "https://i.postimg.cc/zGN7B0J2/Screenshot-2024-09-23-194958-removebg-preview.png" />
		<div class="header-menu">
			<a href="#">RUM</a>
			<a href="#">GIN</a>
			<a href="#">WHISKY</a>
			<a href="#">VODKA</a>
		</div>
		<div class="header-icons">
			<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
			</svg>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
				<path d="M437.02 330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521 243.251 404 198.548 404 148 404 66.393 337.607 0 256 0S108 66.393 108 148c0 50.548 25.479 95.251 64.262 121.962-36.21 12.495-69.398 33.136-97.281 61.018C26.629 379.333 0 443.62 0 512h40c0-119.103 96.897-216 216-216s216 96.897 216 216h40c0-68.38-26.629-132.667-74.98-181.02zM256 256c-59.551 0-108-48.448-108-108S196.449 40 256 40s108 48.448 108 108-48.449 108-108 108z" />
			</svg>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 208.955 208.955">
				<path d="M190.85 200.227L178.135 58.626a7.5 7.5 0 00-7.47-6.829h-26.221V39.971c0-22.04-17.93-39.971-39.969-39.971-22.038 0-39.966 17.931-39.966 39.971v11.826H38.27a7.5 7.5 0 00-7.47 6.829L18.035 200.784a7.5 7.5 0 007.47 8.17h157.946a7.5 7.5 0 007.399-8.727zM79.509 39.971c0-13.769 11.2-24.971 24.967-24.971 13.768 0 24.969 11.202 24.969 24.971v11.826H79.509V39.971zm-45.8 153.984L45.127 66.797h19.382v13.412a7.5 7.5 0 007.5 7.5 7.5 7.5 0 007.5-7.5V66.797h49.936v13.412a7.5 7.5 0 007.5 7.5 7.5 7.5 0 007.5-7.5V66.797h19.364l11.418 127.158H33.709z" />
			</svg>
		</div>
	</div>
	<div class="mySwiper">
		<div class="main-wrapper swiper-wrapper">
			<div class="main swiper-slide" id="beach">
				<div class="left-side">
					<div class="main-wrapper">
						<h3 class="main-header"> Pure spirit, timeless taste.</h3>
						<h1 class="main-title">Ganga GIN</h1>
						<h2 class="main-subtitle">₹ 1940</h2>
					</div>
					<div class="main-content">
						<div class="main-content__title">Inspired by the sacred Ganges, Ganga Gin blends tradition and modern craftsmanship into a premium gin experience. Every bottle is crafted with the finest botanicals, delivering a smooth, crisp taste that captures the essence of purity</div>
						<div class="main-content__subtitle">Just as the Ganges nurtures life, we are committed to sustainability and quality, crafting a spirit that honors both nature and tradition
						</div>
						<div class="more-menu">
							Shop Now
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.7" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none" />
								<line x1="-5" y1="12" x2="19" y2="12" />
								<line x1="15" y1="16" x2="19" y2="12" />
								<line x1="15" y1="8" x2="19" y2="12" />
							</svg>
						</div>
					</div>
				</div>
				<div class="center">
					<div class="right-side__img">
						<img class="bottle-bg" src="https://i.postimg.cc/k4yTQpF5/Whats-App-Image-2024-09-23-at-21-09-28-80e7fbf7.jpg">
						<img class="bottle-img" src="https://i.postimg.cc/5N6ZrhSd/Whats-App-Image-2024-09-23-at-4-58-53-AM-removebg-preview.png" />
					</div>
				</div>
			</div>
			<div class="main swiper-slide" id="savanna">
				<div class="left-side">
					<div class="main-wrapper">
						<h3 class="main-header">Experience the Timeless Elegance of 12-                 Year-Old Single Malt Whisky</h3>
					<h1 class="main-title">WARISPUR
							MALT</h1>
						<h2 class="main-subtitle">₹ 9204</h2>
					</div>
					<div class="main-content">
						<div class="main-content__title"> 
Crafted in the heart of Warispur village, Bihar, Warispur Malt is a celebration of tradition and excellence. Using the finest locally sourced grains and aged to perfection in carefully selected barrels, this 12-year-old single malt embodies the essence of patience and craftsmanship.

With every sip, experience the smooth, rich flavors that tell the story of our village's commitment to quality. Warispur Malt is more than a whisky—it’s a tribute to the heritage of Bihar, distilled with passion and pride.
						</div>
						<div class="main-content__subtitle">"Warispur Malt: A Rare Gem Among India’s Finest Single Malts, Honoring the Craftsmanship of Warispur Village."</div>
						<div class="more-menu">
							Shop Now
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.7" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none" />
								<line x1="-5" y1="12" x2="19" y2="12" />
								<line x1="15" y1="16" x2="19" y2="12" />
								<line x1="15" y1="8" x2="19" y2="12" />
							</svg>
						</div>
					</div>
				</div>
				<div class="center">
					<div class="right-side__img">
						<img class="bottle-bg" src="https://i.postimg.cc/gcRyR5sq/Whats-App-Image-2024-09-23-at-22-12-09-e6500a22.jpg" alt="">
						<img class="bottle-img" src="https://i.postimg.cc/rmCySPqD/Whats-App-Image-2024-09-23-at-4-59-26-AM-removebg-preview.png" />
					</div>
				</div>
			</div>
			<div class="main swiper-slide" id="glacier">
				<div class="left-side">
					<div class="main-wrapper">
						<h3 class="main-header">Aged to Perfection, Crafted with Legacy
</h3>
						<h1 class="main-title">Kharauna Oak</h1>
						<h2 class="main-subtitle">₹ 4990</h2>
					</div>
					<div class="main-content">
						<div class="main-content__title">
							Kharauna Oak is a premium whisky matured in handcrafted oak barrels from Kharauna village in Muzaffarpur. Infused with rich flavors and a deep heritage, every sip reflects the art of traditional barrel aging and the finest grains, delivering a smooth and distinguished taste.
						</div>
						<div class="main-content__subtitle">

"Crafted in the heart of Kharauna, aged in tradition, and perfected in oak. A whisky that captures the essence of Muzaffarpur’s finest craftsmanship."</div>
						<div class="more-menu">
							Shop Now
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.7" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none" />
								<line x1="-5" y1="12" x2="19" y2="12" />
								<line x1="15" y1="16" x2="19" y2="12" />
								<line x1="15" y1="8" x2="19" y2="12" />
							</svg>
						</div>
					</div>
				</div>
				<div class="center">
					<div class="right-side__img">
						<img class="bottle-bg" src="https://i.postimg.cc/4dK2vd08/Whats-App-Image-2024-09-23-at-21-09-28-e4824adb.jpg" alt="">
						<img class="bottle-img" src="https://i.postimg.cc/sXpD2VJL/Whats-App-Image-2024-09-23-at-4-58-35-AM-removebg-preview.png" />
					</div>
				</div>
			</div>
			<div class="main swiper-slide" id="coral">
				<div class="left-side">
					<div class="main-wrapper">
						<h3 class="main-header"> A Timeless Blend of Tradition and Bold Flavor</h3>
						<h1 class="main-title">Lalganj Legacy</h1>
						<h2 class="main-subtitle">₹ 2540</h2>
					</div>
					<div class="main-content">
						<div class="main-content__title">Lalganj Legacy is a bold and rich rum crafted in the historic town of Lalganj, Vaishali. Made from the finest ingredients, it embodies the spirit of tradition and mastery. With its smooth texture and deep flavor, Lalganj Legacy offers a timeless experience, celebrating the heritage of its origins with every pour.
						</div>
						<div class="main-content__subtitle">"From the heart of Lalganj, crafted with precision and passion by Master Blender Soumya Singh, Lalganj Legacy is a tribute to the art of fine rum-making."
            </div>
						<div class="more-menu">
							Shop Now
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.7" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none" />
								<line x1="-5" y1="12" x2="19" y2="12" />
								<line x1="15" y1="16" x2="19" y2="12" />
								<line x1="15" y1="8" x2="19" y2="12" />
							</svg>
						</div>
					</div>
				</div>
				<div class="center">
					<div class="right-side__img">
						<img class="bottle-bg" src="https://i.postimg.cc/xdgLQbR8/Whats-App-Image-2024-09-23-at-21-09-26-f15bb54b.jpg">
						<img class="bottle-img" src="https://i.postimg.cc/6pKnhPQM/Whats-App-Image-2024-09-23-at-4-58-20-AM-removebg-preview.png" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="button-wrapper">
		<div class="swiper-button swiper-prev-button">
			<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
			</svg>
		</div>
		<div class="swiper-button swiper-next-button">
			<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
			</svg>
		</div>
	</div>
	<div class="swiper-pagination"></div>
</div>